* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
    padding: 5vh 5vw;

}
section {
    border-radius: 5px;
}

.section1 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}
.section2 {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;;

}
.section3 {
    background-color: brown;
    grid-column: 1/2;

}
.section4 {
    background-color: purple;
    grid-column: 2/5;

}
.section5 {
    background-color: yellow;
    grid-column: 1/5;

}

article {
    padding: 5vh 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    width: 50%;
}
div {
    border-radius: 5px;
}
.div1 {
    background-color: red;
    grid-column: 1/5;
}
.div2 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;

}
.div3 {
    background-color: green;
    grid-column: 3/5;

}
.div4 {
    background-color: purple;
    grid-column: 3/4;

}
.div5 {
    background-color: purple;
    grid-column: 4/5;

}